namespace :load do
  task :defaults do
    set :sidekiq_monit_conf_dir, -> { '/etc/monit/conf.d' }
    set :sidekiq_monit_use_sudo, -> { true }
    set :monit_bin, -> { '/usr/bin/monit' }
    set :sidekiq_monit_default_hooks, -> { true }
    set :monit_default_memory, -> { 500 }
    # Monit memory is set to (total_memory - remaining_memory) / process_num
    set :monit_remaining_memory, -> { 1000 }
  end
end

namespace :deploy do
  before :starting, :check_sidekiq_monit_hooks do
    if fetch(:sidekiq_default_hooks) && fetch(:sidekiq_monit_default_hooks)
      invoke 'sidekiq:monit:add_default_hooks'
    end
  end
end

namespace :sidekiq do
  namespace :monit do

    task :add_default_hooks do
      before 'deploy:updating',  'sidekiq:monit:unmonitor'
      after  'deploy:published', 'sidekiq:monit:config'
      after  'sidekiq:monit:config', 'sidekiq:monit:monitor'
    end

    desc 'Config Sidekiq monit-service'
    task :config do
      Array(fetch(:sidekiq_role)).each do |role_name|
        on roles(role_name) do |role|
          @role = role
          @role_name = role_name

          remaining_memory = fetch(:monit_remaining_memory)
          default_memory = fetch(:monit_default_memory)
          total_memory = capture(:free, '-m').split("\n")[1].split("\s")[1].to_i rescue total_memory = nil
          processes_num = sidekiq_processes(role_name)

          target_memory = (total_memory - remaining_memory) / processes_num if total_memory
          @memory = if target_memory > default_memory
            target_memory
          else
            default_memory
          end

          upload_sidekiq_template 'sidekiq_monit', "#{fetch(:tmp_dir)}/monit.conf", @role

          mv_command = "mv #{fetch(:tmp_dir)}/monit.conf #{fetch(:sidekiq_monit_conf_dir)}/#{sidekiq_service_name}.conf"
          sudo_if_needed mv_command

          sudo_if_needed "#{fetch(:monit_bin)} reload"
        end
      end
    end

    desc 'Monitor Sidekiq monit-service'
    task :monitor do
      Array(fetch(:sidekiq_role)).each do |role_name|
        on roles(role_name) do
          processes_num = sidekiq_processes(role_name)
          begin
            sudo_if_needed "#{fetch(:monit_bin)} monitor #{sidekiq_service_name(idx)}"
          rescue
            invoke! 'sidekiq:monit:config'
            sudo_if_needed "#{fetch(:monit_bin)} monitor #{sidekiq_service_name(idx)}"
          end
        end
      end
    end

    desc 'Unmonitor Sidekiq monit-service'
    task :unmonitor do
      Array(fetch(:sidekiq_role)).each do |role_name|
        on roles(role_name) do
          processes_num = sidekiq_processes(role_name)
          begin
            sudo_if_needed "#{fetch(:monit_bin)} unmonitor #{sidekiq_service_name(idx)}"
          rescue
            # no worries here
          end
        end
      end
    end

    desc 'Start Sidekiq monit-service'
    task :start do
      Array(fetch(:sidekiq_role)).each do |role_name|
        on roles(role_name) do
          processes_num = sidekiq_processes(role_name)
          sudo_if_needed "#{fetch(:monit_bin)} start #{sidekiq_service_name(idx)}"
        end
      end
    end

    desc 'Stop Sidekiq monit-service'
    task :stop do
      Array(fetch(:sidekiq_role)).each do |role_name|
        on roles(role_name) do
          processes_num = sidekiq_processes(role_name)
          sudo_if_needed "#{fetch(:monit_bin)} stop #{sidekiq_service_name(idx)}"
        end
      end
    end

    desc 'Restart Sidekiq monit-service'
    task :restart do
      Array(fetch(:sidekiq_role)).each do |role_name|
        on roles(role_name) do
          processes_num = sidekiq_processes(role_name)
          sudo_if_needed"#{fetch(:monit_bin)} restart #{sidekiq_service_name(idx)}"
        end
      end
    end

    def sidekiq_service_name(index=nil)
      fetch(:sidekiq_service_name, "sidekiq_#{fetch(:application)}_#{fetch(:sidekiq_env)}") + index.to_s
    end

    def sidekiq_config
      if fetch(:sidekiq_config)
        "--config #{fetch(:sidekiq_config)}"
      end
    end

    def sidekiq_concurrency
      if fetch(:sidekiq_concurrency)
        "--concurrency #{fetch(:sidekiq_concurrency)}"
      end
    end

    def sidekiq_queues
      Array(fetch(:sidekiq_queue)).map do |queue|
        "--queue #{queue}"
      end.join(' ')
    end

    def sidekiq_logfile
      if fetch(:sidekiq_log)
        "--logfile #{fetch(:sidekiq_log)}"
      end
    end

    def sudo_if_needed(command)
      send(use_sudo? ? :sudo : :execute, command)
    end

    def use_sudo?
      fetch(:sidekiq_monit_use_sudo)
    end

    def sidekiq_processes(role)
      fetch(:"#{ role }_processes") || fetch(:sidekiq_processes)
    end

  end
end
